<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_helper"
            android:icon="@drawable/ic_info"
            android:title="Quiénes Somos" />

        <item
            android:id="@+id/nav_visitor"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Registrar visita" />

        <item
            android:id="@+id/nav_lector_qr"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lector QR" />

        <item
            android:id="@+id/nav_mi_rondin"
            android:icon="@drawable/ic_visit"
            android:title="Mi rondín" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Mis estadísticas" />

        <item
            android:id="@+id/nav_incidents"
            android:icon="@drawable/ic_panic"
            android:title="Registrar incidencia" />
    </group>

</menu>
