<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_helper"
            android:icon="@drawable/ic_info"
            android:title="Quiénes Somos" />

        <item
            android:id="@+id/nav_guard"
            android:icon="@drawable/ic_guard"
            android:title="Mis guardias" />

        <item
            android:id="@+id/nav_rodin"
            android:icon="@drawable/ic_visit"
            android:title="Dónde está mi guardia" />

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_calendar"
            android:title="Mis registros" />

        <item
            android:id="@+id/nav_visit"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Programar visita" />



        <item
            android:id="@+id/nav_qualify"
            android:icon="@drawable/ic_qualify"
            android:title="Calificar a mi guardia" />





    </group>

</menu>
